Vluchtinformatie:
Vluchtcode: 5454
Bestemming: 84

Aantal passagiers: 1
- Persoon{naam='qsq', leeftijd=5, adres='54'}, Passagier{maaltijd=GEEN_MAALTIJD, bagagegewicht=15.0}

Aantal personeelsleden: 3
- Persoon{naam='15', leeftijd=1, adres='15'}, Personeel{personeelsNummer=0}, Piloot{, vlieguren=15}
- Persoon{naam='65', leeftijd=5, adres='65'}, Personeel{personeelsNummer=65} Bagagist{}
- Persoon{naam='98', leeftijd=95, adres='65'}, Personeel{personeelsNummer=0}, Steward{}

Aantal tickets: 1
- Tickets{ticketCode=T0, passagier=Persoon{naam='qsq', leeftijd=5, adres='54'}, Passagier{maaltijd=GEEN_MAALTIJD, bagagegewicht=15.0}, vlucht=Vlucht{vluchtCode='5454', bestemming='84', passagiers=[Persoon{naam='qsq', leeftijd=5, adres='54'}, Passagier{maaltijd=GEEN_MAALTIJD, bagagegewicht=15.0}], personeel=[Persoon{naam='15', leeftijd=1, adres='15'}, Personeel{personeelsNummer=0}, Piloot{, vlieguren=15}, Persoon{naam='65', leeftijd=5, adres='65'}, Personeel{personeelsNummer=65} Bagagist{}, Persoon{naam='98', leeftijd=95, adres='65'}, Personeel{personeelsNummer=0}, Steward{}], economySeats=544, businessSeats=45, gebruikteEconomySeats=2, gebruikteBusinessSeats=0}, stoelKlasse=ECONOMY}
